DB_HOST=127.0.0.1
DB_NAME=centro_sportivo_php_slim
DB_USER=root
DB_PASS=

TEST_ENRICO=ok

BASE_URL=http://localhost/centro_sportivo_php_slim/public

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost/centro_sportivo_php_slim/public/oauth2callback
